
.grid-recent-blog{
    display: grid;

    grid-template-columns: repeat(2,1fr);
    gap: 1rem;
}
.recent-blogs{
    margin-top: 2rem;
}

.card {
  background-color: #fff;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  margin-bottom: 20px;
  overflow: hidden;
  transition: box-shadow 0.3s ease-in-out;
}

.card:hover {
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2);
}

.grid-all-blogs {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 20px;
}

.card img {
  width: 100%;
  height: 200px;
  object-fit: cover;
  border-radius: 8px 8px 0 0;
}

.card-content {
  /* padding: 20px; */
}

.card-content h4 {
  font-size: 1.5rem;
  padding: .5rem;
}

.card-content p {
  color: #555;
  line-height: 1.5;
  margin-bottom: 1rem;
  padding: .5rem;
}
.card-content h6 {
  background: linear-gradient(to right, #f4511e, #4f46e5);
  -webkit-text-fill-color: transparent; /* For Safari */
  background-clip: text;
  color: transparent; /* For other browsers */
  padding: .5rem;
}


.card-content div:last-child {
  display: flex;
  flex-wrap: wrap;
}

/* .card-content div:last-child span {
  padding: 5px 10px;
  margin-right: 10px;
  margin-bottom: 10px;
  border-radius: 20px;
  font-size: 0.9rem;
  font-weight: bold;
} */
.card-content span {
  padding: 0.5rem;
  margin-bottom: 1rem;
  margin-right: 0.5rem;
  border-radius: 20px;
  font-size: 0.9rem;
  background: linear-gradient(to right, #b3a36f, #F4511E);  color: #fff;
}
.card-content  span:nth-child(1) {
  margin-left: .5rem;
}


.sweet-loading{
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}







/*==================All Blogs================================= */





@media screen and (max-width:1090px){
  .card-1{
    grid-column: span 2;
  }
  .card-2{
    grid-column: span 2;
  }
  .card-3{
    grid-column: span 2;
  }
  
}
@media screen and (max-width:600px){
  .card{
    flex-direction: column;
  }
}